.expertise-page {
    padding: 5rem 7rem 0rem 7rem;
  }
  
  .expertise-header {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    gap: 0rem;
    margin-bottom: 2rem;
  }
  
  .expertise-heading h1 {
    font-size: 3rem;
    font-weight: bold;
    color: #1773cf;
  }
  
  .expertise-description p {
    font-size: 1.5rem;
    /* color: #718096; */
  }
  
  .expertise-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
  
  .expertise-card {
    overflow: hidden;
    transition: all 0.3s ease;
    position: relative;
  }
  
  .expertise-card:hover {
    transform: scale(1.03);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  }
  
  .card-image-wrapper {
    position: relative;
    overflow: hidden;
  }
  
  .card-image {
    width: 100%;
    height: 13rem;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .expertise-card:hover .card-image {
    transform: scale(1.05);
  }
  
  .card-image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.2);
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .expertise-card:hover .card-image-overlay {
    opacity: 1;
  }
  
  .card-title {
    color: #3182ce;
    transition: color 0.3s ease;
  }
  
  .card-description {
    transition: color 0.3s ease;
  }
  
  .expertise-card:hover .card-description {
    color: #2c5282;
  }
  
  /* Responsive Design */
  @media (max-width: 1024px) {
    .expertise-header {
      grid-template-columns: 1fr;
    }
  
    .expertise-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 640px) {
    .expertise-page{
        padding: 1rem;
    }
    .expertise-cards {
      grid-template-columns: 1fr;
    }
}
  